<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Basics</title>
	<style type="text/css">
		
		body {
			background: #18192e;
		}

		h1 {
			color: #ffd700;
		}

		table, td, th, tr {
  			font-family: arial, sans-serif;
  			font-size: 20px;
  			border-collapse: collapse;
  			border: 2px solid tomato;
  			padding: 10px;
  			color: white;
		}

		h2 {
			color: #ffd700;
		}

		.list1 {
			color: white;
			font-size: 20px;
			list-style-type: circle;
		}


		li {
			padding: 2px;
		}

		.list2 {
			color: white;
			font-size: 20px;
			list-style-type: none;
		}

		.a {
			float: left;
			padding: 10px 25px 10px 10px;
		}

		iframe {
			width: 640px;
			height: 360px;
			border: 2px solid white;
			margin: 0 auto;
			display: block;
		}

		h2 {
			text-align: center;
		}

		video {
			width: 640px;
			height: 360px;
			display: block;
			margin: 0 auto;
		}

		audio {
			width: 640px;
			display: block;
			margin: 0 auto;
		}

	</style>
</head>
<body>
	<h1>HTML Table</h1>
	<table>
		<tr>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Age</th>
		</tr>
		<tr>
			<td>Ken</td>
			<td>Block</td>
			<td>53</td>
		</tr>
		<tr>
			<td>Peter</td>
			<td>McKinnon</td>
			<td>35</td>
		</tr>
		<tr>
			<td>Ryan</td>
			<td>Williams</td>
			<td>27</td>
		</tr>
	</table>
	<br>
	<hr>
	<br>
	<h2>Languages</h2>
	<ul class="list1">
		<li>Python</li>
		<li>Java</li>
		<li>C</li>
		<li>C++</li>
	</ul>
	<hr>
	<br>
	<h2>Colors</h2>
	<ul class="list2">
		<li class="a">Red </li>
		<li class="a">Green </li>
		<li class="a">Blue </li>
		<li class="a">White </li>
		<li class="a">Black </li>
	</ul>
	<br><br><br>
	<hr>
	<iframe src="form.html" width="640" height="360"></iframe>
	<br><br>
	<h2>Video</h2>
	<video width="640" height="360" controls>
		<source src="#">
	</video>
	<br>
	<h2>Audio</h2>
	<audio controls>
		<source src="#" type="audio/mpeg">
	</audio>
</body>
</html>